# Use mouse support
set -g mouse on

# Use UTF-8
set -g utf8 on

# Set scrollback buffer size
set -g history-limit 10000

# Better pane splitting
bind | split-window -h
bind - split-window -v

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Use a simpler status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 120
set -g status-interval 5
